events {

}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    return 301 https://localhost$request_uri;
  }
  
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;
    
    ssl_certificate /etc/nginx/certs/aimrank.crt;
    ssl_certificate_key /etc/nginx/certs/aimrank.key;
    
    location / {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /graphql {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}
