events {

}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }
  
  server {
    listen 80;
    listen [::]:80;
    server_name aimrank.pl www.aimrank.pl;
    return 301 https://aimrank.pl$request_uri;
  }
  
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name aimrank.pl;

    ssl_certificate /etc/nginx/certs/aimrank.pl.crt;
    ssl_certificate_key /etc/nginx/certs/aimrank.pl.key;
    
    location / {
      proxy_pass http://web;
    }
    
    location /graphql {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;
    }
  }
}